:root {
    --blanco: #fff;
    --oscuro: #2121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
}

/* Global */
html {
 box-sizing: border-box;
 font-size: 62.5%; 
 scroll-snap-type: y mandatory; 
} 

/*Scroll Snap*/

.servicios, .navegacion-principal, .formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always; 
}

 *,*:before,*:after{ 
 box-sizing: inherit;
}

body {
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, #DFE9F3 0%, var(--blanco) 100%);
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

.sombra {
    -webkit-box-shadow: 10px 10px 44px -19px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 44px -19px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 44px -19px rgba(0,0,0,0.75);
    background-color: var(--blanco);
    margin-top: 1rem;
    padding: 1.3rem;
    border-radius: 1rem;

}


/* Tipografía */
h1 {
    font-size: 3.8rem;
}


h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,h2,h3 {
    text-align: center;
}

/* Titulo */

.titulo span{
    font-size: 2rem;
}


/* Botón */
.boton {
    background-color: var(--secundario);
    padding: 2rem;
    text-decoration: none;
    border-radius: 1rem;
    color: var(--blanco);
    font-weight: bold;
    margin-top: 1rem;
    font-size: 2rem;
    border: none;
}

.boton:hover{
    background-color: var(--primario);
    color: #000;
    transition: all 1s ease;
    cursor: pointer;
}

/*Utilidades*/

.w-sm-100{
    width: 100%;
}

@media (min-width: 768px) {
     .w-sm-100{
        width: auto;
     }
  } 

.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}

/* Navegacion Principal */

.nav-bg {
    background-color: var(--secundario);
    padding: 1rem;
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
    text-align: center;
}

@media (min-width: 768px) {
     .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
     }
  } 

.navegacion-principal a{
    color: var(--blanco);
    text-decoration: none;
    padding: 1rem;
    font-size: 1.8rem;
    font-weight: bold;
    border-radius: 1.5rem;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: #000;
    transition: all 1s ease;
}

/* Hero */

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    position: relative;
}

.hero-contenido {
    position: absolute;
    background-color: rgba(0,0,0,.5);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-contenido h2,
.hero-contenido p {
    color: var(--blanco);
}

.hero-contenido .ubicacion {
    display: flex;
    align-items: flex-end;
}


/*Servicios*/

.servicios {
    display: flex;
    flex-direction: column;
}

.servicios section {
    margin-top: 1rem;
}

@media (min-width: 768px) {
     .servicios {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 1rem ;
     }
  } 

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}

.servicio p{
    line-height: 2;
    text-align: center;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center; 
}

/*Contacto*/

.formulario{
    background-color: var(--gris); 
    width: min(60rem, 100%); /*Utiliza el valor mas pequeño*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    color: var(--primario);
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }  

    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1 / 3;
    }
  } 

.campo{
    margin-bottom: 1rem;
}

.campo textarea{
    height: 20rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.div-boton{
    margin-top: 2rem;
}

/*Footer*/

.footer{
    text-align: center;
    font-weight: bold;
}